{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint src --fix && pnpm format",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@heroui/button": "^2.2.13",
    "@heroui/modal": "^2.2.11",
    "@radix-ui/react-slot": "^1.1.1",
    "@swc/core": "^1.11.4",
    "@tanstack/react-query": "^5.64.2",
    "animejs": "^3.2.2",
    "axios": "^1.7.9",
    "chart.js": "^4.4.7",
    "cheerio": "^1.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide": "^0.473.0",
    "lucide-react": "^0.473.0",
    "newsapi": "^2.4.1",
    "next": "15.1.6",
    "node-fetch": "^3.3.2",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.34.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@alloc/quick-lru": "^5.2.0",
    "@eslint/eslintrc": "^3.2.0",
    "@types/animejs": "^3.1.13",
    "@types/node": "^20.17.15",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "client-only": "^0.0.1",
    "eslint": "^9.18.0",
    "eslint-config-next": "15.1.6",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "nanoid": "^5.0.9",
    "picocolors": "^1.1.1",
    "postcss": "^8.5.1",
    "prettier": "^3.5.1",
    "source-map-js": "^1.2.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
